# Just delete (or add to .ignore) after you imported this to yours env

API_KEY=AIzaSyD9AfJZcK6TP_Ax0bGgkVEQn7lcrt7fOso
AUTH_DOMAIN=map-my-restaurang-location.firebaseapp.com
PROJECT_ID=map-my-restaurang-location
STORAGE_BUCKET=map-my-restaurang-location.appspot.com
MESSAGING_SENDER_ID=1088475128884
APP_ID=1:1088475128884:web:c018f7c1c3258a155fd661